<a href="https://colab.research.google.com/github/jorgejoshuatt/Adquisicion-de-datos/blob/main/RepasoADD.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import random 
from datetime import datetime, timedelta, date

In [2]:
df =pd.read_json('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/alumnos_calif_jsonArray.json')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808 entries, 0 to 807
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   clave_alu     808 non-null    int64
 1   ap_paterno    808 non-null    object
 2   ap_materno    808 non-null    object
 3   nombre        808 non-null    object
 4   sexo          682 non-null    object
 5   ciudad        698 non-null    object
 6   email         634 non-null    object
 7   calificacion  805 non-null    float64
 8   curp          576 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 56.9+ KB

In [3]:
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,220140190055288
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC010124HPPTLR04
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [4]:
df.isnull()

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
803,False,False,False,False,True,True,True,False,True
804,False,False,False,False,True,True,True,False,True
805,False,False,False,False,True,True,True,False,True
806,False,False,False,False,True,True,True,False,True
807,False,False,False,False,True,True,True,False,True

In [5]:
df.isnull().sum()

clave_alu         0
ap_paterno        0
ap_materno        0
nombre            0
sexo            126
ciudad          110
email           174
calificacion      3
curp            232
dtype: int64

In [6]:
df[df['nombre']==''].count()

clave_alu       1
ap_paterno      1
ap_materno      1
nombre          1
sexo            0
ciudad          0
email           0
calificacion    1
curp            0
dtype: int64

In [7]:
df[1:4]['ap_materno']

1    MANCERA
2    ANDRADE
3      GOMEZ
Name: ap_materno, dtype: object

In [8]:
df[1:5][['ap_paterno','ap_materno','nombre']]

  ap_paterno ap_materno         nombre
1     CASTRO    MANCERA  KARLA MARIANA
2   FERRUSCA    ANDRADE        OCTAVIO
3     GARCIA      GOMEZ         RAFAEL
4  GUTIERREZ     FLORES   CARLOS DAVID

In [9]:
df[pd.isnull(df['curp'])]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,M,SANTIAGO DE QUERETARO,rob_vaz03@email.com,5.0,NaN
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [12]:
df[pd.isnull(df['curp']) & pd.isnull(df['ciudad'])]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
19,11030232,PEREZ,DEL CASTILLO VELASCO,ESTEBAN,NaN,NaN,estebanlunete@yahoo.com.mx,5.0,NaN
22,11030242,ALCOCER,ESCOBAR,AGUSTIN,M,NaN,NaN,5.0,NaN
33,11030292,PEREA,PACHECO,FERNANDO,NaN,NaN,NaN,5.0,NaN
40,11040010,DEL CORRAL,GUERRERO,ABRAHAM,F,NaN,NaN,5.0,NaN
54,11040043,VAZQUEZ,ARTEAGA,THALIA IVETTE,F,NaN,NaN,5.0,NaN
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [13]:
df_na_calif=df[pd.isnull(df['calificacion'])]['calificacion'].isna()
df_na_calif

567    True
568    True
605    True
Name: calificacion, dtype: bool

In [14]:
df['calificacion'].describe()

count    805.000000
mean       6.065291
std        1.585511
min        5.000000
25%        5.000000
50%        5.000000
75%        7.461500
max       10.000000
Name: calificacion, dtype: float64

In [15]:
#df['calificacion'].fillna(value=0,inplace=True)
#df['calificacion'].fillna(value=df['calificacion'].mean(),inplace=True)
df['calificacion'].fillna(value=df['calificacion'].min(),inplace=True)
df[df.index.isin(df_na_calif.index)]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
567,11070290,PLASCENCIA,MADRID,MAXIMILIANO,M,QUERETARO,maxplascenciam@email.com,5.0,NaN
568,11070302,PALOMAR,TREJO,VERONICA,NaN,QUERETARO,va_la_cachimba@email.com,5.0,NaN
605,11080011,BARRERA,CURTIDOR,HUGO,M,QUERETARO,mbt67mx@aol.com,5.0,NaN

In [16]:
print("Promedio ",df['calificacion'].mean())
print("Max ",df['calificacion'].max())
print("Min ",df['calificacion'].min())
print("Count ",df['calificacion'].count())
print("Suma ",df['calificacion'].sum())

Promedio  6.061335272277228
Max  10.0
Min  5.0
Count  808
Suma  4897.5589

In [17]:
df['gpa']=(((df['calificacion']*100)/df['calificacion'].max())/20)
df.sort_values(by='calificacion', ascending=False)

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,gpa
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0000,NaN,5.00000
579,11070375,CONDE,MORENO,BRENDA CELESTE,F,QUERETARO,pam.eliz@himail.com,9.7273,COMB940222MQTNRR08,4.86365
553,11070167,PI,VEGA,ROGELIO,M,QUERETARO,ropi94@email.com,9.7273,NaN,4.86365
528,11070041,AYALA,CABRERA,ESTEFANIA DELIDIA,F,QUERETARO,samantha9511@email.com,9.6364,AACE950418MPPYBS08,4.81820
390,11060066,GUERRERO,DIAZ,PERLA SELENE,F,SANTIAGO DE QUERETARO,pe_fanca94@email.com,9.6364,GUDP940723MQTRZRO2,4.81820
...,...,...,...,...,...,...,...,...,...,...
99,11040164,MONTIEL,ZAMORA,MARTHA PAOLA,F,QUERETARO,mapamoza@email.com,5.0000,MOZM911219MQTNMR07,2.50000
100,11040165,OLVERA,RANGEL,JORGE ALBERTO,M,SANTIAGO QUERETARO,coque_beto@email.com,5.0000,OERJ920127HQTLNR07,2.50000
434,11060123,PANIAGUA,GONZALEZ,MARIA FERNANDA,F,QUERETARO,fernanda_6924@email.com,5.0000,PAGF940818MQTNNR07,2.50000
101,11040167,REYNOSO,SANCHEZ,LUIS RENE,NaN,SANTIAGO DE QRO,NaN,5.0000,NaN,2.50000
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0000,NaN,2.50000

In [18]:
df.sort_values(by=['sexo', 'calificacion'], ascending=[True, False])

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,gpa
579,11070375,CONDE,MORENO,BRENDA CELESTE,F,QUERETARO,pam.eliz@himail.com,9.7273,COMB940222MQTNRR08,4.86365
390,11060066,GUERRERO,DIAZ,PERLA SELENE,F,SANTIAGO DE QUERETARO,pe_fanca94@email.com,9.6364,GUDP940723MQTRZRO2,4.81820
528,11070041,AYALA,CABRERA,ESTEFANIA DELIDIA,F,QUERETARO,samantha9511@email.com,9.6364,AACE950418MPPYBS08,4.81820
426,11060112,NAVARRO,GARCIA,CAMILA ESTEFANIA,F,QUERETARO,gerardonavarro@att.net.mx,9.5455,NAGC930827MQTVRM01,4.77275
278,11050231,DEL RIO,LICEA,ITZAYANA,F,QUERETARO,javier.delrio@invista.com,9.5385,RILI930830MQTXCT08,4.76925
...,...,...,...,...,...,...,...,...,...,...
802,120800002,Mendoza,G,Omar,NaN,NaN,NaN,5.0000,NaN,2.50000
803,12080001,,,,NaN,NaN,NaN,5.0000,NaN,2.50000
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0000,NaN,2.50000
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0000,NaN,2.50000
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0000,NaN,2.50000

In [19]:
sti=pd.date_range("2018-01-01", periods=df.clave_alu.count(), freq='d')
#Minutos 
##sti=pd.date_range("2018-01-01", periods=df.clave_alu.count(), freq='min')
print(df.clave_alu.count())
print(sti)
df['fecha']=sti

808
DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12',
               '2020-03-13', '2020-03-14', '2020-03-15', '2020-03-16',
               '2020-03-17', '2020-03-18'],
              dtype='datetime64[ns]', length=808, freq='D')

In [20]:
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,gpa,fecha
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,2.5,2018-01-01
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN,2.5,2018-01-02
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN,2.5,2018-01-03
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,220140190055288,2.5,2018-01-04
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC010124HPPTLR04,2.5,2018-01-05
...,...,...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN,2.5,2020-03-14
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,2.5,2020-03-15
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,2.5,2020-03-16
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,2.5,2020-03-17
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN,5.0,2020-03-18